<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" />
  <title>Chess</title>

  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="../css/scrollBar.css" />

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>

  <style>
    .square {
      width: 52px !important;
      height: 52px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      /* min-height: 26px; */
    }

    .square.white {
      background-color: #828a9f;
    }

    .square.dark {
      background-color: #24272e;
    }

    #chessBoard-container{
      width: 416px !important;
      height: 416px !important;
    }

    .imgPiece{
      width: 130%;
      height: 130%;
      object-fit: contain;
      z-index: 10;
    }
  </style>
</head>
  

<body class="bg-dark-bg">
  
  <nav id="navbar-container"></nav>

  <div class="container-fluid">
    <div class="row m-4">
      <div class="col-6">
        <div id="chessBoard-container" class="container text-center" style="min-width: 200px; min-height: 200px;">
        </div>
      </div>

      <div class="col">
        <div style="
              margin-left: 8vw;
              width: 450px;
              height: 450px;
              background-color: #24272e;
            "></div>
      </div>
    </div>
  </div>


  <!-- =====Scripts================================================= -->
  <script type="module" src="../scripts/createChessboard.js"></script>

  <footer id="footer-container"></footer>

  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../scripts/navigation.js" data-nav="../components/navbar.html" data-navcontainer="navbar-container"
    data-current="chessBoard"></script>
  <script src="../scripts/load-html.js" data-load="../components/footer.html" data-element="footer-container"></script>

</body>

</html>